GET http://localhost:5181/games

###
GET http://localhost:5181/games/2

###
POST http://localhost:5181/games
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 2,
    "price": 99.99,
    "releaseDate": "1991-02-01"
}


###
PUT  http://localhost:5181/games/2
Content-Type: application/json

{
    
    "name": "Street Fighter II  ",
    "genreId": "1",
    "price": 99.99,
    "releaseDate": "1991-07-01"
}

###
DELETE http://localhost:5181/games/8

###
GET  http://localhost:5181/genres